<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="headerView">
            <rect key="frame" x="0.0" y="0.0" width="443" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-Gl-hW8">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资产名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-ax-wSV">
                            <rect key="frame" x="15" y="24.5" width="54" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjR-M2-FaH">
                            <rect key="frame" x="201.5" y="24.5" width="40" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="涨跌幅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-Z5-ZzF">
                            <rect key="frame" x="388" y="24.5" width="40" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="nDu-Z5-ZzF" firstAttribute="top" secondItem="EdL-ax-wSV" secondAttribute="top" id="1dz-aa-OTt"/>
                        <constraint firstItem="DjR-M2-FaH" firstAttribute="centerX" secondItem="7tD-Gl-hW8" secondAttribute="centerX" id="1rG-c5-off"/>
                        <constraint firstItem="DjR-M2-FaH" firstAttribute="bottom" secondItem="EdL-ax-wSV" secondAttribute="bottom" id="2NM-vS-bJ7"/>
                        <constraint firstAttribute="trailing" secondItem="nDu-Z5-ZzF" secondAttribute="trailing" constant="15" id="FfY-Y7-wa6"/>
                        <constraint firstItem="DjR-M2-FaH" firstAttribute="centerY" secondItem="7tD-Gl-hW8" secondAttribute="centerY" id="W8L-zT-7LT"/>
                        <constraint firstItem="EdL-ax-wSV" firstAttribute="leading" secondItem="7tD-Gl-hW8" secondAttribute="leading" constant="15" id="dXP-VW-3ll"/>
                        <constraint firstItem="nDu-Z5-ZzF" firstAttribute="bottom" secondItem="EdL-ax-wSV" secondAttribute="bottom" id="g6V-HS-IYX"/>
                        <constraint firstItem="DjR-M2-FaH" firstAttribute="top" secondItem="EdL-ax-wSV" secondAttribute="top" id="zG1-hk-36T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7tD-Gl-hW8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="BHG-DG-BdU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7tD-Gl-hW8" secondAttribute="bottom" id="Erh-wR-IHw"/>
                <constraint firstItem="7tD-Gl-hW8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Wey-UF-eV8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7tD-Gl-hW8" secondAttribute="trailing" id="qTa-yg-rYj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="aNewsPriceLab" destination="DjR-M2-FaH" id="yes-Zc-5w7"/>
                <outlet property="appliesLab" destination="nDu-Z5-ZzF" id="26f-B9-Aza"/>
                <outlet property="assetNameLAb" destination="EdL-ax-wSV" id="oZr-t7-Ybi"/>
            </connections>
            <point key="canvasLocation" x="69.5" y="-286.5"/>
        </view>
    </objects>
</document>
