<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="FastNewsCell">
            <rect key="frame" x="0.0" y="0.0" width="385" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="385" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-yO-RAv">
                        <rect key="frame" x="10" y="10" width="45" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W1H-Qg-GBi"/>
                            <constraint firstAttribute="width" constant="45" id="fRr-Ge-sLi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08-18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-ay-h2b">
                        <rect key="frame" x="10" y="30" width="45" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG9-rb-tj4">
                        <rect key="frame" x="65" y="10" width="310" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTY-lw-lSa">
                        <rect key="frame" x="65" y="36" width="310" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-p7-cie">

                        <rect key="frame" x="65" y="61" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="SFG-D8-GZZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>

                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="展开" image="open">
                            <color key="titleColor" red="0.63529108502538079" green="0.63529108502538079" blue="0.63529108502538079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                        <connections>
                            <action selector="openOrCloseBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Uua-6k-kdf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-8J-OE6">
                        <rect key="frame" x="319" y="83" width="56" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="分享" image="share_orange">
                            <color key="titleColor" red="0.7803921568627451" green="0.60392156862745094" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="shareClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KOt-Rh-aCn"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Mhs-ay-h2b" firstAttribute="trailing" secondItem="NqK-yO-RAv" secondAttribute="trailing" id="0Pp-iW-w4g"/>
                    <constraint firstItem="nR2-p7-cie" firstAttribute="leading" secondItem="MTY-lw-lSa" secondAttribute="leading" id="9Ev-J1-cSu"/>
                    <constraint firstAttribute="trailing" secondItem="MTY-lw-lSa" secondAttribute="trailing" constant="10" id="9sh-L2-9iJ"/>
                    <constraint firstItem="NqK-yO-RAv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CgZ-bZ-hEj"/>
                    <constraint firstAttribute="bottom" secondItem="lqY-8J-OE6" secondAttribute="bottom" constant="10" id="CjE-Ps-R2v"/>
                    <constraint firstAttribute="trailing" secondItem="KG9-rb-tj4" secondAttribute="trailing" constant="10" id="Fq7-HR-AnO"/>
                    <constraint firstItem="nR2-p7-cie" firstAttribute="top" secondItem="MTY-lw-lSa" secondAttribute="bottom" constant="8" id="MQ3-7G-jZw"/>
                    <constraint firstItem="MTY-lw-lSa" firstAttribute="leading" secondItem="KG9-rb-tj4" secondAttribute="leading" id="OJJ-I6-mQJ"/>
                    <constraint firstItem="Mhs-ay-h2b" firstAttribute="leading" secondItem="NqK-yO-RAv" secondAttribute="leading" id="RGD-Qq-LON"/>
                    <constraint firstItem="KG9-rb-tj4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="a8b-wH-oFv"/>
                    <constraint firstItem="MTY-lw-lSa" firstAttribute="top" secondItem="KG9-rb-tj4" secondAttribute="bottom" constant="8" id="cno-aF-ibZ"/>
                    <constraint firstItem="KG9-rb-tj4" firstAttribute="leading" secondItem="NqK-yO-RAv" secondAttribute="trailing" constant="10" id="hEk-gR-0el"/>
                    <constraint firstItem="Mhs-ay-h2b" firstAttribute="top" secondItem="NqK-yO-RAv" secondAttribute="bottom" id="ldc-jd-vio"/>
                    <constraint firstAttribute="trailing" secondItem="lqY-8J-OE6" secondAttribute="trailing" constant="10" id="xjX-AU-oFz"/>
                    <constraint firstItem="NqK-yO-RAv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yGw-ZX-CdD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentlabel" destination="MTY-lw-lSa" id="slU-Ha-kPg"/>
                <outlet property="dateLabel" destination="Mhs-ay-h2b" id="gEx-vN-eIi"/>
                <outlet property="minuteLabel" destination="NqK-yO-RAv" id="hwb-nz-Hco"/>
                <outlet property="openOrCloseBtn" destination="nR2-p7-cie" id="y6E-tu-qbM"/>
                <outlet property="shareBtn" destination="lqY-8J-OE6" id="aGg-ei-Qja"/>
                <outlet property="titlelabel" destination="KG9-rb-tj4" id="dTu-Bd-D2J"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="open" width="12" height="7"/>
        <image name="share_orange" width="20" height="20"/>
    </resources>
</document>
