<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SelectItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jr-ty-U5U">
                        <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkMark_white" translatesAutoresizingMaskIntoConstraints="NO" id="35U-gu-km7">
                        <rect key="frame" x="286" y="17" width="14" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="1Dj-sF-IWn"/>
                            <constraint firstAttribute="width" secondItem="35U-gu-km7" secondAttribute="height" multiplier="28:20" id="3tY-i6-Ulz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="35U-gu-km7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BNK-IR-aKL"/>
                    <constraint firstAttribute="trailing" secondItem="35U-gu-km7" secondAttribute="trailing" constant="20" id="Dhk-CJ-ff4"/>
                    <constraint firstItem="3Jr-ty-U5U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fc3-la-nNS"/>
                    <constraint firstItem="3Jr-ty-U5U" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QoC-lz-aJs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="selectImg" destination="35U-gu-km7" id="y0a-wG-NXp"/>
                <outlet property="title" destination="3Jr-ty-U5U" id="0LE-po-5Js"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkMark_white" width="28" height="20"/>
    </resources>
</document>
