//
//  BiPayPrefix.pch
//  BiPay
//
//  Created by zjs on 2018/6/15.
//  Copyright © 2018年 zjs. All rights reserved.
//

#ifndef BiPayPrefix_pch
#define BiPayPrefix_pch

#import "BiPayHeader.h"
#import "BIPayCustom.h"
#import "Constant.h"
#import "ChangeLanguage.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* BiPayPrefix_pch */
